Evento;Ciudad1;Ciudad2;Ciudad3;Ciudad4;
A-04;Meissen;;;;
A-07;Mariemburgo;;;;
A-08;Grimminhagen;;;;
A-09;Kurst;;;;
A-10;Sokh;;;;
A-11;Hergig;;;;
A-12;Altdorf;;;;
A-13;Essen;;;;
A-14;Karak-Kadrin;;;;
A-15;Untergard;;;;
A-16;Streissen;;;;
A-27;Mordheim;;;;
A-28;Urskovic;;;;
A-29;Schoppendorf;;;;
A-31;Esk;;;;
A-32;Breder;;;;
A-33;Praag;;;;
A-34;Drakenhof;;;;
B-00;Bogenhafen;;;;
B-01;Nuln;;;;
B-02;Quetza;;;;
B-03;Norden;;;;
B-04;Wissemburgo;;;;
B-05;Bel-Aliad;;;;
B-06;Hargendorf;;;;
B-07;Krudenwalk;;;;
B-08;Lybaras;;;;
B-09;Zandri;;;;
B-10;Salktalten;;;;
B-11;Wolfenburgo;;;;
B-12;Mazhorod;;;;
B-13;Itza;;;;
B-14;Torreon de Laton;;;;
B-15;Carroburgo;;;;
C-00;Immelscheld;Mariemburgo;Untergard;;
C-01;Heideck;Averheim;Karak-Kadrin;;
C-02;Steingart;Averheim;Mordheim;Drakenhof;
C-03;Norderinguen;Sokh;;;
C-04;Erengrado;Fuerte Kaminsky;;;
C-05;Bogenhafen;Grimminhagen;;;
C-06;Talabheim;Castillo de Lenkster;Fuerte Schippel;Bohsenfels;
C-07;Huatl;Axlotl;Itza;;
C-10;Kislev;Mirka;Bohsenfels;Mazhorod;
C-11;Drakenhof;Steingart;Fuerte Jakova;Zundap;
C-12;Vitevo;Praag;Mirka;;
C-13;Nordbergbruche;Sokh;Esk;Hargendorf;
C-15;Middenheim;El Martillo Del Emperador;Fuerte Denkh;Hergig;